JurassicRisk/Views/HomePage.xaml

<Page x:Class="JurassicRisk.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background1.jpg"/>
        </Grid.Background>
        <Button Content="{x:Static Ressources:Strings.Connexion}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomAnimationButton}" Click="ConnexionButton_Click">
            <!--<Button.Background>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>-->
        </Button>
        <Button Content="{x:Static Ressources:Strings.Inscription}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="InscriptionButton_Click"></Button>
        <TextBlock Style="{StaticResource Bloody}" FontSize="85" Background="Transparent" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Text="JURRASIC RISK">

        </TextBlock>
    </Grid>
</Page>
