JurassicRisk/Views/HomePage.xaml

<Page x:Class="JurassicRisk.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="{x:Static Ressources:Strings.Connexion}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource CustomButton}" Click="ConnexionButton_Click"></Button>
        <Button Content="{x:Static Ressources:Strings.Inscription}" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource CustomButton}"></Button>
        <!--<ListView Grid.Row="0" Margin="5" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Pseudo" DisplayMemberBinding="{Binding Pseudo}" />

                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />

                </GridView>

            </ListView.View>

        </ListView>

        <Button Grid.Row="1" Width="150" VerticalAlignment="Center" Content="Display selected user" Command="{Binding DisplayAccountCommand}" Style="{StaticResource CustomButton}"/>-->
    </Grid>
</Page>
