JurassicRisk/Views/HomePage.xaml

<Page x:Class="JurassicRisk.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      x:Name="_HomePage"
      d:DesignHeight="1080" d:DesignWidth="1920">
       
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background1.jpg"/>
        </Grid.Background>
        <TextBlock Style="{StaticResource Bloody}" FontSize="85" Background="Transparent" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Text="JURRASIC RISK"/>

        <Button Content="{x:Static Ressources:Strings.Connexion}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomAnimationButton}" Click="ConnexionButton_Click"/>

        <Button Content="{x:Static Ressources:Strings.Inscription}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="InscriptionButton_Click"/>

        <Button Content="{x:Static Ressources:Strings.Options}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="OptionButton_Click"/>


        <Button Content="{x:Static Ressources:Strings.Deconnexion}" Margin="50,0,50,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="LogOutButton_Click"/>



    </Grid>
</Page>
