JurassicRisk/Views/InscriptionPage.xaml

<Page x:Class="JurassicRisk.Views.InscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      Title="Inscription">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background2.jpg"/>
        </Grid.Background>
        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Top" Margin="20"></Button>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock VerticalAlignment="center" HorizontalAlignment="Left" Margin="10" FontSize="20" Style="{StaticResource FruitDays}" Text="{x:Static Ressources:Strings.Pseudo}"/>
            <TextBox VerticalAlignment="center" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Style="{StaticResource ResourceKey=TextBoxBaseStyle}" x:Name="inputPseudo"></TextBox>

            <TextBlock VerticalAlignment="center" HorizontalAlignment="Left" Margin="10" FontSize="20" Style="{StaticResource FruitDays}" Text="{x:Static Ressources:Strings.Password}"/>
            <PasswordBox VerticalAlignment="center" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Style="{StaticResource ResourceKey=PasswordBoxBaseStyle}" x:Name="inputPassword"></PasswordBox>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20" Style="{StaticResource FruitDays}" Text="{x:Static Ressources:Strings.ConfimationMdp}"/>
            <PasswordBox VerticalAlignment="Center" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Style="{StaticResource ResourceKey=PasswordBoxBaseStyle}" x:Name="inputConfirmPassword"></PasswordBox>

            <TextBlock x:Name="Error" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Center" Text="Error" Visibility="Hidden" Style="{StaticResource FruitDays}"></TextBlock>

            <Button Content="{x:Static Ressources:Strings.Sinscrire}" VerticalAlignment="Center" Style="{StaticResource CustomAnimationButton}" Click="RegisterButton_Click" ></Button>
        </StackPanel>


    </Grid>
</Page>
