JurassicRisk/Views/InscriptionPage.xaml

<Page x:Class="JurassicRisk.Views.InscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      Title="Inscription">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background2.jpg"/>
        </Grid.Background>
        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Top" ></Button>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="20" Style="{StaticResource FruitDays}" Text="{x:Static Ressources:Strings.Pseudo}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Margin="10" Style="{StaticResource ResourceKey=TextBoxBaseStyle}" x:Name="inputPseudo"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="20" Style="{StaticResource FruitDays}" Text="{x:Static Ressources:Strings.Password}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Margin="10" Style="{StaticResource ResourceKey=TextBoxBaseStyle}" x:Name="inputPassword"></TextBox>

        <TextBlock x:Name="Error" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Text="" Visibility="Hidden"  Margin="0,65,0,0"  Height="25" Style="{StaticResource FruitDays}"></TextBlock>

        <Button Grid.Column="1" Grid.Row="3"  Content="{x:Static Ressources:Strings.Sinscrire}" VerticalAlignment="Center" Style="{StaticResource CustomAnimationButton}" Click="RegisterButton_Click" ></Button>
    </Grid>
</Page>
