JurassicRisk/Views/JeuPage.xaml

<Page x:Class="JurassicRisk.Views.JeuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JeuPage">

    <Grid >
        <Image gif:ImageBehavior.AnimatedSource="/Sprites/Background/water.gif" Stretch="Fill" />
        
        <Viewbox Stretch="Fill" x:Name="ViewboxCanvas">
            <Canvas x:Name="CarteCanvas" Height="1080" Width="1920" Margin="-50,0,20,70">

                <ContentPresenter Content="{Binding CarteCanvas}" />

            </Canvas>
        </Viewbox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="50" Margin="30" Content="{x:Static Ressources:Strings.PauseEm}" FontSize="30" Style="{StaticResource CustomAnimationButton}" Click="PauseButton_Click"></Button>
        <GroupBox Visibility="Hidden" FontSize="40" x:Name="GroupBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" Height="214" Width="324">
            <GroupBox.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
            </GroupBox.Background>
            <Grid>
                <StackPanel UseLayoutRounding="True"  >
                    <Button Style="{StaticResource CustomAnimationButton}" Margin="20" Content="{x:Static Ressources:Strings.Play}" Click="PlayButton_Click" />
                    <Button Style="{StaticResource CustomAnimationButton}" Margin="20" Content="{x:Static Ressources:Strings.Deconnexion}" Click="LogOutButton_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Page>
