JurassicRisk/Views/LobbyPage.xaml

<Page x:Class="JurassicRisk.Views.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lobby">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        
        <Grid.Background >
            <ImageBrush ImageSource="/Sprites/Background/Background3.jpg"/>
        </Grid.Background>

        <TextBlock Style="{StaticResource Bloody}" FontSize="45" Background="Transparent" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding  StringFormat="{}{0} : {1}">
                    <Binding Source="{x:Static Ressources:Strings.Lobby}"/>
                    <Binding Path="Lobby.Id"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Deconnexion}" Click="LogOutButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" ></Button>
        <ListBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Lobby.Joueurs}" Style="{StaticResource CustomListBox}" Height="136" Width="308">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Profil.Pseudo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Rbutton" Content="{x:Static Ressources:Strings.Red}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Red" Width="200" Height="200" Click="SelectTeamButton_Click"/>
            <Button x:Name="Gbutton" Content="{x:Static Ressources:Strings.Green}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Green" Width="200" Height="200" Click="SelectTeamButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Bbutton" Content="{x:Static Ressources:Strings.Blue}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Blue" Width="200" Height="200" Click="SelectTeamButton_Click"/>
            <Button x:Name="Ybutton" Content="{x:Static Ressources:Strings.Yellow}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Yellow" Width="200" Height="200" Click="SelectTeamButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{x:Static Ressources:Strings.Ready}" Style="{StaticResource CustomAnimationButton}" Width="400" Click="ReadyButton_Click"/>

            <Button Content="{x:Static Ressources:Strings.Play}" Style="{StaticResource CustomAnimationButton}" Width="400" Click="PlayButton_Click"/>

        </StackPanel >
       
    </Grid>
</Page>
