JurassicRisk/Views/OptionsPage.xaml

<Page x:Class="JurassicRisk.Views.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource" xmlns:viewsmodels="clr-namespace:JurassicRisk.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:SettingsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background4.jpg"/>
        </Grid.Background>

        <TextBlock Style="{StaticResource Bloody}" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Text="{x:Static Ressources:Strings.Options}"/>

        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Top" Margin="20"></Button>

        <Slider x:Name="slider_Son" 
                Grid.Column="1"
                Grid.Row="3" 
                Value="{Binding Son , Mode=TwoWay}"
                Background="LightGray"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="100" 

                Height="20"
                Margin="20,0,20,0"
                Thumb.DragCompleted="slider_Son_DragCompleted"
                Style="{StaticResource CustomSlider1}" 
                Minimum="0" 
                />

        <CheckBox x:Name="checkBoxSound" 
                  Style="{StaticResource CustomCheckBox}"
                  Grid.Column="3"
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  />

        <TextBlock Text="{x:Static Ressources:Strings.Musique}"
                   Grid.Column="2" 
                   Grid.Row="3" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource FruitDays}"
                   />

        <CheckBox x:Name="checkBoxFullScreen" 
                  Style="{StaticResource CustomCheckBox}"
                  Grid.Column="3"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  IsChecked="{Binding Path=PleinEcran}"/>

        <TextBlock Text="{x:Static Ressources:Strings.FullScreen}"
                   Grid.Column="2"
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource FruitDays}"
                   />

        <ComboBox x:Name="LangueComboBox" 
                  SelectedItem="{Binding Culturename , Mode=TwoWay}"
                  Text="{Binding Culturename , Mode=TwoWay}"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Grid.Row="2"
                  FontSize="17"
                  VerticalAlignment="Center" 
                  Margin="20,0,20,0" ItemsSource="{Binding Culturenames}">
        </ComboBox>


    </Grid>
</Page>
