JurassicRisk/Views/UserProfil.xaml

<Page x:Class="JurassicRisk.Views.UserProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views" xmlns:ViewsModels="clr-namespace:JurassicRisk.ViewsModels"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/ChillBack.jpg"/>
        </Grid.Background>
        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Top"></Button>
        <Ellipse Height="100" Width="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stroke="Red" StrokeThickness="4">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Sprites/Background/trexHead.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="pseudoText" Text="{Binding SelectedProfil.Pseudo}" FontSize="21" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource FruitDays}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!--<DataGrid Name="dataGrid1" ItemsSource="{ Binding SelectedListProfil}" ItemBindingGroup="{Binding SelectedListProfil}" Style="{StaticResource CustomDataGrid}" >
            
        </DataGrid>-->

        <DataGrid Name="DataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedListStatistique}" ItemBindingGroup="{Binding SelectedListStatistique}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="366" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="205">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{x:Static Ressources:Strings.PartieJoué}" Binding="{Binding PartyPlay}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Ressources:Strings.TrpVaincus}" Binding="{Binding TrpVaincus}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Ressources:Strings.TrpPerdus}" Binding="{Binding TrpPerdu}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Ressources:Strings.TConquis}" Binding="{Binding Conquis}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Ressources:Strings.TConquisSmlt}" Binding="{Binding ConquisSmlt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>