JurassicRisk/Views/UserProfil.xaml

<Page x:Class="JurassicRisk.Views.UserProfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views" xmlns:ViewsModels="clr-namespace:JurassicRisk.ViewsModels"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/ChillBack.jpg"/>
        </Grid.Background>
        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Top"></Button>
        <Ellipse Height="100" Width="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Stroke="Red" StrokeThickness="4">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Sprites/Background/trexHead.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="pseudoText" Text="{Binding SelectedProfil.Pseudo}" FontSize="21" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Bloody}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!--<DataGrid Name="dataGrid1" ItemsSource="{ Binding SelectedListProfil}" ItemBindingGroup="{Binding SelectedListProfil}" Style="{StaticResource CustomDataGrid}" >
            
        </DataGrid>-->
        <Grid Margin="10">
            <DataGrid Name="DataGrid1" AutoGenerateColumns="False" Margin="0,0,-448,0" ItemsSource="{Binding SelectedListProfil}" ItemBindingGroup="{Binding SelectedListProfil}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Partie Joué" Binding="{Binding SelectedListProfil.Pseudo}" />
                    <DataGridTextColumn Header="Troupes Vaincus" Binding="{Binding Vaincus}" />
                    <DataGridTextColumn Header="Troupes Perdus" Binding="{Binding Perdu}" />
                    <DataGridTextColumn Header="Nombre de Territoires conquis" Binding="{Binding Conquis}" />
                    <DataGridTextColumn Header="Nombre de territoire conquis en simultanée max" Binding="{Binding Simultanee}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>