JurassicRisk/Style/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="Textbox">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
CornerRadius="0"
BorderBrush="#000"
BorderThickness="2"
Background="#fff"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
CornerRadius="10"
BorderBrush="#000"
BorderThickness="2"
Background="#fff"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            <Setter Property="Foreground" Value="Red" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Fruit Days"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        CornerRadius="0,25,0,25"
                        BorderBrush="#000"
                        BorderThickness="2"
                        Background="AliceBlue" Opacity="0.7">                       
                        <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="DarkRed" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="0" To="1" Duration="0:0:0.4" AccelerationRatio="0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="5,0" SpreadMethod="Reflect">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="DarkRed" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="0" To="1" Duration="0:0:0.4" AccelerationRatio="0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>