JurassicRisk/Style/CustomPolice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Bloody" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextElement.FontFamily" Value="/Polices/#Bloody terror"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                    <GradientStop x:Name="GradientStopW" Color="White" Offset="0"/>
                    <GradientStop x:Name="GradientStopS" Color="#781330" Offset="0" />
                    <GradientStop x:Name="GradientStopR" Color="#FF8A0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect>
                    <DropShadowEffect.Color>
                        <Color>Black</Color>
                    </DropShadowEffect.Color>
                    <DropShadowEffect.Opacity>
                        0.79
                    </DropShadowEffect.Opacity>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <EventTrigger  RoutedEvent="TextBlock.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="BeginStoryBoard">
                        <Storyboard AutoReverse="True">
                            
                            <DoubleAnimation 
                                Storyboard.TargetProperty=".Foreground.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                From="0" To="1" Duration="0:0:5" 
                                RepeatBehavior="Forever" AutoReverse="True">
                            </DoubleAnimation>

                            <DoubleAnimation 
                                Storyboard.TargetProperty=".Foreground.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                From="0" To="0.5" Duration="0:0:5" 
                                RepeatBehavior="Forever" AutoReverse="True">
                            </DoubleAnimation>

                            <DoubleAnimation 
                                Storyboard.TargetProperty=".Foreground.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                From="0.5" To="1" Duration="0:0:5" 
                                RepeatBehavior="Forever" AutoReverse="True">
                            </DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.Unloaded">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="BeginStoryBoard">

                    </RemoveStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="FruitDays">
        <Setter Property="TextElement.FontFamily" Value="/Polices/#Fruit Days"></Setter>
    </Style>

</ResourceDictionary>