JurassicRisk/Style/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButton" TargetType="Button">
        <!--#region Setters Property-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontFamily" Value="/Polices/#Bungee Inline"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">

            <!--#endregion-->

            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--#region Border-->
                    <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="5" 
                    Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                    </Border>
                    <!--#endregion-->

                    <!--#region Triggers-->
                    <ControlTemplate.Triggers>

                        <!--MouseOver Trigger-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                            <Setter Property="Opacity" Value="0.20"/>
                            <Setter Property="Foreground" Value="#1C1C1C" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>
                            <Setter Property="TextBlock.Background" Value="DarkRed"/>

                        </Trigger>
                        <!--IsPressed-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1C1C1C" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--#endregion-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomAnimationButton" TargetType="{x:Type Button}">
        <!--#region Setters Property-->
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Foreground" Value="DarkRed"/>


        <Setter Property="FontFamily" Value="/Polices/#Bungee Inline"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">

            <!--#endregion-->

            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--#region Border-->
                    <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="5" 
                    Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region ControlTemplateTriggers-->
                    <ControlTemplate.Triggers>

                        <!--MouseOver Trigger-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#FF8A0B0B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="1" To="0" Duration="0:0:0.2" DecelerationRatio="0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--#endregion-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="/Font/#Bloody"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#1C1C1C" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Opacity" Value="0.40"/>
        <Setter Property="Foreground" Value="#1C1C1C" />
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="White"/>
        <Setter Property="Template">

            <!--#endregion-->

            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <!--#region Border-->
                    <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="5" 
                    Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                    </Border>
                    <!--#endregion-->

                    <!--#region Triggers-->
                    <ControlTemplate.Triggers>

                        <!--MouseOver Trigger-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Opacity" Value="0.20"/>
                            <Setter Property="Foreground" Value="#1C1C1C" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>

                        </Trigger>
                        <!--IsPressed-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1C1C1C" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--#endregion-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>