JurassicRisk/Style/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButton" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontFamily" Value="/Polices/#Fruit Days"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="FontSize" Value="24"/>


        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="6" 
                    Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                            <Setter Property="Opacity" Value="0.20"/>
                            <Setter Property="Foreground" Value="#1C1C1C" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>
                            <Setter Property="TextBlock.Background" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1C1C1C" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="CustomAnimationButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1" SpreadMethod="Reflect">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontFamily" Value="/Polices/#Fruit Days"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1" SpreadMethod="Reflect">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DarkRed" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="20" 
                        Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="0.3" To="1" Duration="0:0:0.5" AccelerationRatio="0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                            From="1" To="0.3" Duration="0:0:0.5" AccelerationRatio="0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                            From="1" To="0" Duration="0:0:0.5" AccelerationRatio="0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">

        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="/Polices/#Fruit Days"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#1C1C1C" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Opacity" Value="0.40"/>
        <Setter Property="Foreground" Value="#1C1C1C" />
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Opacity" Value="0.20"/>
                            <Setter Property="Foreground" Value="#1C1C1C" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Content" Value="White"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#1C1C1C" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>