JurassicRisk/Style/CustomDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomDataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="DarkRed" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <SelectiveScrollingGrid>
                            
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            
                            <DataGridCellsPresenter Grid.Column="1" MinHeight="50" MaxHeight="70"
			                    ItemsPanel="{TemplateBinding ItemsPanel}"
			                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            
                            <DataGridDetailsPresenter Grid.Row="1" 
			                     Grid.Column="1"
			                     SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                                 AreRowDetailsFrozen,
                                 ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                     Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                     Visibility="{TemplateBinding DetailsVisibility}" />

                            <DataGridRowHeader Grid.RowSpan="3" Height="25"
			                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                    Visibility="{Binding HeadersVisibility,
                                ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                            
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="DarkRed"/> 

    </Style>

    <Style x:Key="CustomDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="RowStyle" Value="{StaticResource CustomDataGridRow}"/>
        <Setter Property="CellStyle" Value="{StaticResource CustomDataGridCell}"/>
        <Setter Property="FontFamily" Value="/Polices/#Fruit Days"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

    </Style>



</ResourceDictionary>