JurassicRisk/Style/CustomPolice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Bloody" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextElement.FontFamily" Value="/Polices/#Bloody terror"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GradientStopW" Color="White" Offset="0"/>
                    <GradientStop x:Name="GradientStopR" Color="#FF8A0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger  RoutedEvent="TextBlock.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard x:Name="BeginStoryBoard">
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation 
                                Storyboard.TargetProperty=".Foreground.(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                From="0" To="1" Duration="0:0:10" 
                                RepeatBehavior="Forever" AutoReverse="True">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.Unloaded">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="BeginStoryBoard">
                        
                    </RemoveStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="Bungee">
        <Setter Property="TextElement.FontFamily" Value="/Polices/#Bungee Inline">
        </Setter>
    </Style>

</ResourceDictionary>