Client/JurassicRisk/Views/JeuPage.xaml

<Page x:Class="JurassicRisk.Views.JeuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewsmodels="clr-namespace:JurassicRisk.ViewsModels" xmlns:converter="clr-namespace:JurassicRisk.Converter" d:DataContext="{d:DesignInstance Type=viewsmodels:JurassicRiskViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      x:Name="_JeuPage"
      Title="JeuPage">
    <Page.Resources>
        <converter:OwnerConverter x:Key="OwnerConverter"/>
        <converter:ToStringConverter x:Key="ToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image gif:ImageBehavior.AnimatedSource="/Sprites/Background/water.gif"  Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
       
        <Viewbox  Stretch="Fill" x:Name="ViewboxCanvas" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="1080" Width="1920" x:Name="ScrollViewerView" Grid.RowSpan="3" Grid.ColumnSpan="4" >
                <Canvas x:Name="CarteCanvas" Height="1080" Width="1920" Margin="0,0,0,30">

                <ContentPresenter Panel.ZIndex="0" Content="{Binding PartieVm.CarteVm.CarteCanvas}" />

                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="transform"/>
                        </TransformGroup>

                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Viewbox>


        <StackPanel Grid.Column="0" Grid.Row="3"  Background="Wheat" VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock Style="{StaticResource FruitDays}" FontSize="20" Text="{Binding Path=LobbyVm.Lobby.Owner, Mode=OneWay , StringFormat={}Owner: {0}}"/>
            
            <TextBlock  Style="{StaticResource FruitDays}" Foreground="Green" FontSize="20">
              <Run Text="{Binding PartieVm.Joueur.Profil.Pseudo}" Foreground="Green"/>
              <Run Text="{Binding PartieVm.Joueur.Team}" Foreground="Black"/>
              <Run Text="{Binding PartieVm.Joueur.Units.Count,Mode=OneWay}" Foreground="Black"/>
              <Run Text="{Binding PartieVm.Joueur.Profil.ConnectionId}" Foreground="Green"/>
            </TextBlock>

            <ListBox x:Name="ListPlayer" ItemsSource="{Binding PartieVm.OtherPlayers}"  Foreground="{Binding Path=JoueurVm.Joueur.Profil.Pseudo, Converter={StaticResource OwnerConverter}}" Style="{StaticResource CustomListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FruitDays}"  FontSize="20" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} : {1} {2} {3}">
                                    <Binding Path="Profil.Pseudo" Mode="OneWay"/>
                                    <Binding Path="Team" Mode="OneWay" />
                                    <Binding Path="Units.Count" Mode="OneWay" />
                                    <Binding Path="Profil.ConnectionId" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListBox x:Name="ListBoxUnits" Style="{StaticResource CustomListBox}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ListBoxUnits_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding JoueurVm.Units}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=UriSource}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource FruitDays}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Style="{StaticResource FruitDays}" HorizontalAlignment="Left" FontSize="30" Margin="20,0,0,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding  StringFormat="{}{0}: {1}">
                    <Binding Source="{x:Static Ressources:Strings.TrpNombre}"/>
                    <Binding Path="PartieVm.Joueur.Units.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Style="{StaticResource FruitDays}" HorizontalAlignment="Right" Grid.Column="3" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding  StringFormat="{}{0} {1}">
                    <Binding Source="{x:Static Ressources:Strings.NbTerritoireVide}"/>
                    <Binding Path="PartieVm.CarteVm.Carte.GetNombreTerritoireOccupe"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <GroupBox Visibility="Hidden" FontSize="40" x:Name="GroupBoxPause" VerticalAlignment="Center" HorizontalAlignment="Center" Height="306" Width="324" Grid.ColumnSpan="4" Grid.Row="1">
            <GroupBox.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.4"/>
            </GroupBox.Background>
            <Grid>
                <StackPanel UseLayoutRounding="True"  >
                    <Button Style="{StaticResource CustomAnimationButton}" Margin="20" Content="{x:Static Ressources:Strings.Play}" Click="PlayButton_Click" />
                    <Button Style="{StaticResource CustomAnimationButton}" Margin="20" Content="{x:Static Ressources:Strings.Options}" Click="OptionButton_Click"/>
                    <Button Style="{StaticResource CustomAnimationButton}" Margin="20" Content="{x:Static Ressources:Strings.Deconnexion}" Click="LogOutButton_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <Button HorizontalAlignment="Right" Width="50" Grid.Row="2" Grid.Column="3" Height="50" Content="{x:Static Ressources:Strings.PauseEm}" FontSize="30" Style="{StaticResource CustomAnimationButton}" Click="PauseButton_Click" Margin="0,20,20,-2"></Button>



        <Grid  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PlayerTurn" Style="{StaticResource FruitDays}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="300" Height="30" Text="{Binding Path=PartieVm.ActualPlayer}" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="CurrentPhase" Style="{StaticResource FruitDays}" Grid.Column="0" Grid.Row="1" Width="200" Height="30" Text="{Binding Path=PartieVm.Partie.Etat,Converter={StaticResource ToStringConverter}}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
            <Button x:Name="EndPhase" Style="{StaticResource CustomAnimationButton}" Grid.Column="1" Grid.Row="1" Width="170" Height="25"  Click="FinTourButton_Click" Content="{x:Static Ressources:Strings.EndPhase}" FontSize="20" />
            <TextBlock x:Name="PlayerName" Style="{StaticResource FruitDays}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="300" Height="30" Text="{Binding Path=JoueurVm.Joueur.Profil.Pseudo}" FontSize="20" TextAlignment="Center"/>
        </Grid>


    </Grid>
</Page>
