Client/JurassicRisk/Views/LobbyPage.xaml

<Page x:Class="JurassicRisk.Views.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      xmlns:converter="clr-namespace:JurassicRisk.Converter"
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lobby">
    <Page.Resources>
        <converter:IsReadyConverter x:Key="IsReadyConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Grid.Background >
            <ImageBrush ImageSource="/Sprites/Background/Background3.jpg"/>
        </Grid.Background>

        <TextBlock Style="{StaticResource Bloody}" FontSize="45" Background="Transparent" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding  StringFormat="{}{0} : {1}">
                    <Binding Source="{x:Static Ressources:Strings.Lobby}"/>
                    <Binding Path="Lobby.Id"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Deconnexion}" Click="LogOutButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" ></Button>

        <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="20">

            <TextBlock Style="{StaticResource FruitDays}" FontSize="20" Text="{Binding Path=Lobby.Owner, Mode=OneWay , StringFormat={}Owner: {0}}"/>

            <ListBox x:Name="ListPlayer" ItemsSource="{Binding Lobby.Joueurs}" Style="{StaticResource CustomListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FruitDays}" FontSize="20" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} : {1} {2}">
                                    <Binding Path="Profil.Pseudo" Mode="OneWay"/>
                                    <Binding Path="Team" Mode="OneWay" />
                                    <Binding Path="IsReady" Converter="{StaticResource IsReadyConverter}" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Rbutton" Content="{x:Static Ressources:Strings.Red}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Red" Width="200" Height="200" Click="SelectTeamButton_Click"/>
            <Button x:Name="Gbutton" Content="{x:Static Ressources:Strings.Green}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Green" Width="200" Height="200" Click="SelectTeamButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Bbutton" Content="{x:Static Ressources:Strings.Blue}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Blue" Width="200" Height="200" Click="SelectTeamButton_Click"/>
            <Button x:Name="Ybutton" Content="{x:Static Ressources:Strings.Yellow}" Style="{StaticResource CustomAnimationButton}" BorderBrush="Yellow" Width="200" Height="200" Click="SelectTeamButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{x:Static Ressources:Strings.Ready}" Style="{StaticResource CustomAnimationButton}" Width="400" Click="ReadyButton_Click"/>
            <Button Content="{x:Static Ressources:Strings.Play}" Style="{StaticResource CustomAnimationButton}" Width="400" Click="PlayButton_Click"/>
            <TextBlock x:Name="Error" FontSize="18" HorizontalAlignment="Center" Text="Error" Visibility="Hidden" Background="AntiqueWhite" Style="{StaticResource FruitDays}"></TextBlock>
            <ProgressBar x:Name="progression" Grid.Column="1" Grid.Row="3" Margin="10" Value="{Binding Progress}" Maximum="100" Height="30"/>
            
        </StackPanel >

    </Grid>
</Page>
