Client/JurassicRisk/Views/MenuPage.xaml

<Page x:Class="JurassicRisk.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views"
      mc:Ignorable="d" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource"
      d:DesignHeight="1080" d:DesignWidth="1920"
      x:Name="_MenuPage"
      Title="MenuPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush ImageSource="/Sprites/Background/Background3.jpg"/>
        </Grid.Background>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Bloody}"  FontSize="20" Margin="10,2,0,0">
            <Run Text="Connecté en tant que: "/>
            <Run Text="{Binding Path=SelectedProfil.Pseudo}"/>
        </TextBlock>
        

        <TextBlock Style="{StaticResource Bloody}" FontSize="85" Background="Transparent" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" Text="{x:Static Ressources:Strings.GameTitle}">
      
        </TextBlock>
        <Button Content="{x:Static Ressources:Strings.JoinLobby}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="JoinLobbyButton_Click"/>

        <Button Content="{x:Static Ressources:Strings.CreateLobby}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="CreateLobbyButton_Click"/>

        <Button Content="{x:Static Ressources:Strings.Options}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="OptionButton_Click"/>
        <Button Content="{x:Static Ressources:Strings.Profil}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="ProfilButton_Click"/>
        <Button Content="{x:Static Ressources:Strings.Deconnexion}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Style="{StaticResource CustomAnimationButton}" Click="DeconnectionButton_Click"/>



    </Grid>
</Page>
