Client/JurassicRisk/Views/OptionsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JurassicRisk.Views" 
      xmlns:Ressources="clr-namespace:JurassicRisk.Ressource" xmlns:viewsmodels="clr-namespace:JurassicRisk.ViewsModels" x:Class="JurassicRisk.Views.OptionsPage"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type={x:Type viewsmodels:SettingsViewModel}}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      x:Name="Options"
      Title="Options">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/Background4.jpg"/>
        </Grid.Background>

        <TextBlock Style="{StaticResource Bloody}" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{x:Static Ressources:Strings.Options}"/>

        <Button Style="{StaticResource CustomAnimationButton}" Content="{x:Static Ressources:Strings.Back}" Click="BackButton_Click" VerticalAlignment="Center" Margin="20"/>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="LangueComboBox" 
                      SelectedItem="{Binding Culturename, Mode=TwoWay}"
                      Text="{Binding Culturename, Mode=TwoWay}"
                      FontSize="17"
                      Margin="20" 
                      ItemsSource="{Binding Culturenames}"/>

            <Slider x:Name="slider_Son" 
                    Value="{Binding Volume, Mode=TwoWay}"
                    Background="LightGray"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100" 

                    Height="20"
                    Margin="20"
                    Thumb.DragCompleted="slider_Son_DragCompleted"
                    Style="{StaticResource CustomSlider1}" 
                    Minimum="0"
                />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">

            <TextBlock Text="{x:Static Ressources:Strings.FullScreen}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource FruitDays}"
                   />
            
            <CheckBox x:Name="checkBoxFullScreen" 
                  
                  Style="{StaticResource CustomCheckBox}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  IsChecked="{Binding PleinEcran}" Margin="0,0,0,20"/>


            
            <TextBlock Text="{x:Static Ressources:Strings.Musique}" 
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource FruitDays}"
                   />

            <CheckBox x:Name="checkBoxSound" 
                  Style="{StaticResource CustomCheckBox}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  IsChecked="{Binding Path=MusiqueOnOff}"
                      Margin="0,0,0,20"
                  />
        </StackPanel>

        <Button Style="{StaticResource CustomAnimationButton}" Grid.Column="2" Grid.Row="1" Content="{x:Static Ressources:Strings.Save}" Click="SaveButton_Click" VerticalAlignment="Bottom"/>






    </Grid>
</Page>
